<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo.java</groupId>
  <artifactId>spring-cloud-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <!--<module>spring-boot-demo-web</module>-->
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>

  <properties>
    <!-- 业务属性 -->
    <!--<docker.image.prefix>supermap</docker.image.prefix>
    <docker.plugin.version>0.4.13</docker.plugin.version>
    <mybatis.starter.version>1.3.2</mybatis.starter.version>
    <tk.mapper.starter.version>2.1.5</tk.mapper.starter.version>
    <pagehelper.version>5.1.10</pagehelper.version>
    <spring-cloud-alibaba>0.9.0.RELEASE</spring-cloud-alibaba>
    <fastjson.version>1.2.58</fastjson.version>
    <sentinel.version>1.6.3</sentinel.version>
    <oracle.ojdbc.version>18.3.0.0</oracle.ojdbc.version>
    <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
    <jackson.version>2.9.9.20190807</jackson.version>
    <zipkin.brave.version>5.7.0</zipkin.brave.version>-->
    <!-- 系统属性 -->
    <maven.compile.source>11</maven.compile.source>
    <maven.compile.target>11</maven.compile.target>
  </properties>

  <!--通用的全局依赖-->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

</project>