#Docker宿主机ip
DOCKER_LOCAL_HOST=172.17.0.1
DOCKER_REMOTE_HOST=172.253.1.20
#当前激活的环境
spring.profiles.active=stage
#应用服务默认命名
BUSINESS_BDCK_SEARCH_SERVER_SERVICE_ID=business-bdck-search-server
BUSINESS_OW_API_CUSTOM_SERVICE_ID=business-ow-api-mianyang
BUSINESS_OW_API_STANDARD_SERVICE_ID=business-ow-api-standard
BUSINESS_OW_REPEATER_SERVICE_ID=business-ow-repeater
BUSINESS_OW_BDC_CLIENT_SERVICE_ID=business-ow-bdc-client
BUSINESS_OW_BDC_SERVER_SERVICE_ID=business-ow-bdc-server
GOVERNMENT_AFFAIRS_SERVICE_URL=http://172.253.1.19:80
#nacos默认参数
NACOS_SERVER_HOST=${DOCKER_LOCAL_HOST}
NACOS_SERVER_PORT=8848
NACOS_GRUOP=stage
NACOS_NAMESPACE=1eed6766-913a-4d3e-b088-72a2d5dea7fb
#INETUTILS_PREFERRED_NETWORKS=10.6
#mysql默认参数
MYSQL_MASTER_HOST=${DOCKER_LOCAL_HOST}
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=root
MYSQL_MASTER_PASSWORD=eVoATqQM1VL4ysos
#rabbitmq默认参数
RABBIT_MQ_PORT=5672
RABBIT_MQ_HOST=${DOCKER_LOCAL_HOST}
RABBIT_MQ_USER=rabbitmq
RABBIT_MQ_PASSWORD=rabbitmqpassword
#zipkin默认参数
ZIPKIN_HOST=${DOCKER_REMOTE_HOST}
ZIPKIN_PORT=9411
#sentinel默认参数
SENTINEL_DASHBOARD_HOST=${DOCKER_LOCAL_HOST}
SENTINEL_BOARD_PORT=8718
SENTINEL_PORT=8719
#redis默认参数
REDIS_HOST=${DOCKER_LOCAL_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
#时区
TZ=Asia/Shanghai