<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-cloud-sample-parent</artifactId>
    <groupId>demo.java</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>business-one-window</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>business-ow-common</module>
    <module>business-ow-api</module>
    <module>business-ow-server</module>
    <module>business-ow-repeater</module>
    <module>business-ow-statistics</module>
  </modules>


</project>