# 反向代理 江油 1521 远程端口

upstream jiangyou_oracle_test {
    server  172.253.3.237:1521;
}
server {
    listen     9721;
    proxy_pass jiangyou_oracle_test;
    proxy_connect_timeout 1h;
    proxy_timeout 1h;
}